# Supply-Demand-AndroidApp-Backend

./: README.md
server-demo/: pom.xml
server-demo/src/main/java/org/practice/controller/: AccountController.java
server-demo/src/main/java/org/practice/dao/: AccountDao.java  CategoryDao.java  OrderFormDao.java  PostDao.java
server-demo/src/main/java/org/practice/model/: Account.java  Category.java  OrderApply.java  OrderForm.java  Post.java  QueryPost.java
server-demo/src/main/java/org/practice/service/: CategoryService.java  LoginService.java  OrderFormService.java  PostService.java
server-demo/src/main/java/org/practice/service/impl/: CategoryServiceImpl.java  HelloServiceImpl.java  OrderFormServiceImpl.java  PostServiceImpl.java
server-demo/src/main/java/org/practice/test/: DaoTest.java
server-demo/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml
server-demo/src/main/resources/mapper/: CategoryMapper.xml  accountMapper.xml
server-demo/src/main/resources/spring/: spring-dao.xml  spring-web.xml
server-demo/src/main/webapp/WEB-INF/: helloworld.jsp  register.jsp  regsucceed.jsp  web.xml  weblogin.jsp
